spring.application.name=TwinProjectBlog
server.port=8001

#jsp setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Mybatis Settings
#mybatis.type-aliases-package=data.dto
mybatis.mapper-locations=/mapper/**/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

