spring.application.name=TwinProjectBlog
server.port=9000
  
  #jsp setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
  
  #mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bit701?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234