cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
ncp.accessKey=6A890BBDD2150DF9BDC5
ncp.secretKey=E59E91B8E8475F97570C5CC1B44F87162DCDBF24
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
